core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
ethernetif.c:157:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:166:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:175:6:HAL_ETH_ErrorCallback	2
ethernetif.c:197:13:low_level_init	7
ethernetif.c:365:14:low_level_output	6
ethernetif.c:420:22:low_level_input	2
ethernetif.c:441:6:ethernetif_input	5
ethernetif.c:498:7:ethernetif_init	2
ethernetif.c:549:6:pbuf_free_custom	2
ethernetif.c:572:7:sys_now	1
ethernetif.c:585:6:HAL_ETH_MspInit	2
ethernetif.c:640:6:HAL_ETH_MspDeInit	2
ethernetif.c:684:9:ETH_PHY_IO_Init	1
ethernetif.c:701:9:ETH_PHY_IO_DeInit	1
ethernetif.c:713:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:730:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:744:9:ETH_PHY_IO_GetTick	1
ethernetif.c:753:6:ethernet_link_thread	10
ethernetif.c:823:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:845:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:885:6:HAL_ETH_TxFreeCallback	1
