ethernetif.c:577:9:ETH_PHY_IO_DeInit	1
ethernetif.c:277:14:low_level_output	7
ethernetif.c:756:6:RMII_Thread	3
ethernetif.c:620:9:ETH_PHY_IO_GetTick	1
ethernetif.c:560:9:ETH_PHY_IO_Init	1
ethernetif.c:589:9:ETH_PHY_IO_ReadReg	1
ethernetif.c:606:9:ETH_PHY_IO_WriteReg	1
ethernetif.c:440:6:pbuf_free_custom	2
ethernetif.c:366:13:ethernetif_input	5
ethernetif.c:403:7:ethernetif_init	6
ethernetif.c:458:7:sys_now	1
ethernetif.c:471:6:HAL_ETH_MspInit	1
ethernetif.c:524:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:534:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:544:6:HAL_ETH_ErrorCallback	2
ethernetif.c:630:6:ethernet_link_thread	7
ethernetif.c:693:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:713:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:746:6:HAL_ETH_TxFreeCallback	1
