disp.h:18:6:print_square	3
disp.h:27:6:print_square_empty	5
disp.h:43:6:print_rectangle	3
disp.h:52:6:print_rectangle_empty	5
disp.h:69:6:print_char	7
disp.h:110:6:print_char_scaled	15
disp.h:167:6:print_char_scaled_y	11
disp.h:220:6:print_string	2
disp.h:229:6:print_string_scaled	2
disp.h:238:6:print_string_scaled_y	2
disp.h:257:6:fill_screen	1
disp.h:265:6:print_number	4
keyboard.h:29:6:keyboard_GPIO_init	1
keyboard.h:70:6:get_current_keyboard_state	56
spinner.h:19:6:spinner_GPIO_init	1
spinner.h:40:6:get_current_spinner_button_state	4
spinner.h:59:6:get_spinner_position_change	16
switch.h:9:6:switch_GPIO_init	1
switch.h:19:6:get_current_switch_state	1
logic.h:148:6:print_fat_rectangle	2
logic.h:163:6:state_machine	200
modbus.h:29:9:get_coil_val	6
modbus.h:49:10:get_holding_reg_val	1
modbus.h:140:10:nmbs_crc_calc	4
modbus.h:158:10:mb_process	2
ether.h:15:5:tcp_ether_init	4
main.c:114:13:StartThread	1
ether.h:33:6:state_ether	6
main.c:65:5:main	6
