keyboard.h:29:6:keyboard_GPIO_init	1
keyboard.h:70:6:get_current_keyboard_state	57
spinner.h:19:6:spinner_GPIO_init	1
spinner.h:40:6:get_current_spinner_button_state	5
spinner.h:59:6:get_spinner_position_change	16
switch.h:9:6:switch_GPIO_init	1
switch.h:19:6:get_current_switch_state	2
disp.h:14:6:print_square	3
disp.h:22:6:print_square_empty	5
disp.h:35:6:print_rectangle	3
disp.h:43:6:print_rectangle_empty	5
disp.h:57:6:print_char	7
disp.h:94:6:print_char_scaled	15
disp.h:147:6:print_char_scaled_y	11
disp.h:191:6:print_string	2
disp.h:200:6:print_string_scaled	2
disp.h:209:6:print_string_scaled_y	2
disp.h:218:6:fill_screen	2
disp.h:221:6:print_number	4
logic.h:140:6:print_fat_rectangle	2
logic.h:158:6:state_machine	200
main.c:70:5:main	1
main.c:122:6:SystemClock_Config	4
main.c:176:13:MX_LTDC_Init	3
main.c:238:13:MX_GPIO_Init	1
main.c:725:6:Error_Handler	1
