core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
keyboard.h:29:6:keyboard_GPIO_init	1
keyboard.h:70:6:get_current_keyboard_state	57
spinner.h:19:6:spinner_GPIO_init	1
spinner.h:40:6:get_current_spinner_button_state	5
spinner.h:59:6:get_spinner_position_change	16
switch.h:9:6:switch_GPIO_init	1
switch.h:19:6:get_current_switch_state	2
disp.h:14:6:print_square	3
disp.h:22:6:print_square_empty	5
disp.h:35:6:print_rectangle	3
disp.h:43:6:print_rectangle_empty	5
disp.h:57:6:print_char	7
disp.h:94:6:print_char_scaled	15
disp.h:147:6:print_char_scaled_y	11
disp.h:191:6:print_string	2
disp.h:200:6:print_string_scaled	2
disp.h:209:6:print_string_scaled_y	2
disp.h:228:6:fill_screen	2
disp.h:231:6:print_number	4
logic.h:145:6:print_fat_rectangle	2
logic.h:163:6:state_machine	200
ether.h:13:5:tcp_ether_init	4
ether.h:31:6:state_ether	6
main.c:61:6:inf_loop	1
main.c:87:5:main	1
main.c:183:6:SystemClock_Config	4
main.c:237:13:MX_LTDC_Init	3
main.c:299:13:MX_GPIO_Init	1
main.c:765:6:StartDefaultTask	2
main.c:792:6:Error_Handler	1
