syscalls.c:34:9:_sbrk	3
syscalls.c:70:5:_gettimeofday	2
syscalls.c:81:6:initialise_monitor_handles	1
syscalls.c:85:5:_getpid	1
syscalls.c:90:5:_kill	1
unistd.h:18:6:_exit	1
syscalls.c:102:5:_write	2
syscalls.c:113:5:_close	1
syscalls.c:118:5:_fstat	1
syscalls.c:124:5:_isatty	1
syscalls.c:129:5:_lseek	1
syscalls.c:134:5:_read	2
syscalls.c:146:5:_open	1
wait.h:38:7:_wait	1
syscalls.c:158:5:_unlink	1
syscalls.c:164:5:_times	1
syscalls.c:169:5:_stat	1
syscalls.c:175:5:_link	1
syscalls.c:181:5:_fork	1
syscalls.c:187:5:_execve	1
